{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "target": "ES2015",
    "module": "ES2015",
    "moduleResolution": "node",
    "declaration": true,
    // "declarationDir": "./build/typings",
    "typeRoots": ["./src/typings"],
    "outDir": "./build",
    "rootDir": "src",
    "baseUrl": "./",
    "importHelpers": true,
    "paths": {
      "src/*": ["src/*"],
      "tslib": [
        "./node_modules/tslib/tslib.d.ts"
      ]
    },
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "removeComments": false
  },
  "include": ["src/*.ts", "src/**/*.ts", "src/**/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts", "build"]
}
